<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

namespace classes;
<#
        string path= @"C:\Users\sahin\source\repos\text4_t4_class\text4_t4_class\Class";
        string pathf = @"C:\Users\sahin\source\repos\text4_t4_class\text4_t4_class\Class\clas.txt";
        foreach (var line in File.ReadAllLines(pathf)){ #>
        
        public class  <#=line#>{ }
     